Archive de la page valider commande
<?php
session_start();
require 'connexion.php';

// Rediriger vers login si non connecté
if (!isset($_SESSION['client_id'])) {
    header("Location: login.php");
    exit;
}

$panier = $_SESSION['panier'] ?? [];
if (empty($panier)) {
    header("Location: panier.php");
    exit;
}

// Récupérer les infos du client connecté
$stmt = $pdo->prepare("SELECT * FROM client WHERE id_client = ?");
$stmt->execute([$_SESSION['client_id']]);
$client = $stmt->fetch();

// Si le client n'existe plus en session mais que l'ID y est encore
if (!$client) {
    session_destroy();
    header("Location: login.php");
    exit;
}

$total = 0;
foreach($panier as $item) {
    $total += $item['prix'] * $item['quantite'];
}
?>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Finaliser la commande - Gallaxy</title>
    <script src="https://cdn.tailwindcss.com"></script>
      <link rel="icon" href="telechargement/Caroucelle/icon.ico" type="image/x-icon">

</head>
<body class="bg-gray-900 text-gray-100 p-6 font-sans">
    <div class="max-w-5xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-8">
        
        <!-- Infos Client -->
        <div class="lg:col-span-2 bg-gray-800 p-8 rounded-2xl shadow-xl border border-gray-700">
            <h1 class="text-3xl font-bold mb-6 text-blue-400">Confirmation de livraison</h1>
            
            <div class="bg-gray-700/50 p-6 rounded-xl mb-8 border border-gray-600">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <p class="text-sm text-gray-400 uppercase tracking-wider font-semibold">Destinataire</p>
                        <p class="text-xl font-bold text-white"><?= htmlspecialchars($client['nom']) ?></p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-400 uppercase tracking-wider font-semibold">Contact</p>
                        <p class="text-lg text-white"><?= htmlspecialchars($client['telephone']) ?></p>
                    </div>
                    <div class="md:col-span-2">
                        <p class="text-sm text-gray-400 uppercase tracking-wider font-semibold">Adresse de livraison</p>
                        <p class="text-lg text-white italic">"<?= nl2br(htmlspecialchars($client['adresse'])) ?>."</p>
                    </div>
                </div>
            </div>

            <form action="valider_commande.php" method="POST">
                <!-- On passe l'ID client de la session pour plus de sécurité -->
                <input type="hidden" name="id_client" value="<?= $client['id_client'] ?>">
                <input type="hidden" name="montant_total" value="<?= $total ?>">
                
                <h3 class="text-xl font-bold mb-4 text-blue-300">Mode de paiement</h3>
                <div class="p-5 bg-gray-700 rounded-xl mb-8 border-2 border-blue-500/50 hover:border-blue-500 transition-colors cursor-pointer">
                    <label class="flex items-center space-x-4 cursor-pointer">
                        <input type="radio" name="mode_paiement" value="Paiement à la livraison" checked class="form-radio h-6 w-6 text-blue-500 bg-gray-800 border-gray-600">
                        <div>
                            <span class="block font-bold text-lg">Paiement à la livraison</span>
                            <span class="text-sm text-gray-400">Payez en espèces dès réception de votre colis.</span>
                        </div>
                    </label>
                </div>

                <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-black py-5 rounded-2xl shadow-2xl transition transform hover:scale-[1.01] active:scale-95 text-xl uppercase tracking-widest">
                    Confirmer la commande • <?= number_format($total, 2, ',', ' ') ?> $
                </button>
            </form>
            
            <p class="text-center mt-6 text-gray-500 text-sm">
                En cliquant sur confirmer, vous acceptez nos conditions générales de vente.
            </p>
        </div>

        <!-- Résumé Panier -->
        <div class="bg-gray-800 p-6 rounded-2xl shadow-xl h-fit border border-gray-700">
            <h2 class="text-xl font-bold mb-6 border-b border-gray-700 pb-4 flex justify-between items-center">
                <span>Résumé</span>
                <span class="bg-blue-900 text-blue-200 text-xs py-1 px-3 rounded-full"><?= count($panier) ?> articles</span>
            </h2>
            
            <div class="space-y-4 max-h-[50vh] overflow-y-auto pr-2 custom-scrollbar">
                <?php foreach($panier as $id => $p): ?>
                <div class="flex justify-between items-center bg-gray-700/30 p-4 rounded-xl border border-gray-700/50">
                    <div class="flex-1">
                        <p class="font-bold text-gray-100"><?= htmlspecialchars($p['nom']) ?></p>
                        <p class="text-xs text-gray-400">PU: <?= number_format($p['prix'], 2) ?> $ × <?= $p['quantite'] ?></p>
                    </div>
                    <div class="text-right">
                        <p class="font-black text-blue-400"><?= number_format($p['prix'] * $p['quantite'], 2) ?> $</p>
                    </div>
                </div>
                <?php endforeach; ?>
            </div>

            <div class="mt-8 pt-6 border-t border-gray-700 space-y-3">
                <div class="flex justify-between text-gray-400">
                    <span>Sous-total</span>
                    <span><?= number_format($total, 2) ?> $</span>
                </div>
                <div class="flex justify-between text-gray-400">
                    <span>Livraison</span>
                    <span class="text-green-500 font-bold uppercase text-sm">Gratuite</span>
                </div>
                <div class="flex justify-between text-2xl font-black pt-2 border-t border-gray-700/50">
                    <span>TOTAL</span>
                    <span class="text-green-400"><?= number_format($total, 2, ',', ' ') ?> $</span>
                </div>
            </div>
        </div>
    </div>

    <style>
        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: #1f2937; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #4b5563; border-radius: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #6b7280; }
    </style>
</body>
</html>